<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tab切换</title>
    <style>
        * {
            padding:0;
            margin:0;
            list-style:none;
        }
        li{list-style: none;}
        #box{border:1px solid black;height: 400px;margin: 10px;}
        #leftBox{float: left;width: 30%;}
        #leftBox li{width: 100%;height: 100px;background: red;color: white;text-align: center;line-height: 100px;border-bottom:2px solid blue;box-sizing: border-box;}
        #rightBox{width: 70%;height: 400px;float: left;}
        #rightBox .box{display: none;width: 100%;height: 100%;}
        #rightBox p{width: 100%;height: 80%;background: greenyellow;color: white;display: block;}
        #rightBox ul{width: 100%;height: 20%;}
        #rightBox li{width: 25%;border-right: 1px solid black;box-sizing: border-box;background: purple;color: white;float: left;height: 100%;}
        #leftBox .active{color: red;background: white;}
        #rightBox .active{color: purple;background: white;}
    </style>
</head>
<body>
<div id="box">
    <ul id="leftBox">
        <li class="active">a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
    </ul>
    <div id="rightBox">
        <div class="box active" style="display: block">
            <p>a1</p>
            <ul>
                <li>a1</li>
                <li>a2</li>
                <li>a3</li>
                <li>a4</li>
            </ul>
        </div>

        <div class="box">
            <p>b1</p>
            <ul>
                <li>b1</li>
                <li>b2</li>
                <li>b3</li>
                <li>b4</li>
            </ul>
        </div>
        <div class="box">
            <p>c1</p>
            <ul>
                <li>c1</li>
                <li>c2</li>
                <li>c3</li>
                <li>c4</li>
            </ul>
        </div>
        <div class="box">
            <p>d1</p>
            <ul>
                <li>d1</li>
                <li>d2</li>
                <li>d3</li>
                <li>d4</li>
            </ul>
        </div>
    </div>
</div>
</body>
<script>
    /*
    思路：1.点击左侧边栏时（获取li下标）  右边切换（获得对应的下标，相应的class相应）
         2.点击下方切换栏时 获取li的下标对应的p标签的内容
     */
    $(document).ready(function () {
        $('#leftBox li').mousemove(function () {
            var index=$(this).index();
            $(this).addClass('active');
        })
    })
</script>
</html>